spring.application.name=christmas-logistic
server.port=8888

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=${db_file_path}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.info.application.name = Actuator info
management.endpoint.info.application.description= Christmas shipping
management.endpoint.info.organization = Java Bootcamp